{
  "name": "infrastructure-feature-flags",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/feature-flags/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure/feature-flags",
        "main": "libs/infrastructure/feature-flags/src/index.ts",
        "tsConfig": "libs/infrastructure/feature-flags/tsconfig.lib.json",
        "assets": ["libs/infrastructure/feature-flags/*.md"]
      }
    }
  }
}
